<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>多摩川サイクリングロード</title>
  <style>
   body{
		padding: 0px 30px ;
		  background-color: #faeee7;
	  }
	  
	 h1{
		  color: #594a4e;
		  font-size: 40px;
		  margin-left: 3px;
	  }
    
	h2{
		background-color: #ffc6c7;
		border-radius: 10px 10px 0px 0px;
		color:#594a4e;
		margin-bottom: 0px;
		padding: 6px 10px 1px;
		width: 554px;
		font-size: 20px;
	  }
	  
   	 p{
		  color: #594a4e;
		  text-align: justify;
		  margin-top: 0px;
	  }
	  
   img{
		float: left;
		margin-right: 20px;
		box-shadow: 5px 5px 10px #999999;
		border-radius: 10px;
	  }
	  .box{
		 border: solid 2px #ffc6c7;
		  border-radius: 0px 0px 10px 10px;
		  padding: 20px;
		  width: 530px;
		  margin-bottom: 40px;
	  }
	  header{
		  background-color: #000000;
	  }
	  .header{
		  color: #FFFFFF;
		 font-size: 50px;
	  }
  
  </style>
</head>
	
<body>
  <h1>多摩川サイクリングロード</h1>
	  <h2>サイクリングロードの概要</h2>
		<div class="box">
  <img src="tcr-01.jpg" alt="多摩川サイクリングロード">
  <p>多摩川サイクリングロードは自転車と歩行者のための専用道路で、その全長は約60kmもあります。もちろん、自動車は通行できません。</p>
    <br style="clear:both;">
    </div>
	
	<h2>休憩所など</h2>
	<div class="box">
  <img src="tcr-02.jpg" alt="ベンチ">
  <p>途中で休憩できるように、サイクリングロードの各所にベンチなどが設置されています。</p>
	<br style="clear:both">
	</div>
</body>

</html>
